@import "variables/colors";
@import "variables/fonts";
@import "variables/breakpoints";
#login {
   font-family: $lato;
   #loginContainer {
      background: url(../images/ppl-eating.jpg) no-repeat center center fixed;
      background-size: cover;
      height: 75vh;
      display: flex;
      justify-content: center;
      align-items: center;
      form {
         align-items: center;
         opacity: 0.9;
         padding: 30px 0;
         background-color: white;
         width: 500px;
         margin: 0 auto;
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
         display: flex;
         flex-wrap: wrap;
         input {
            width: 90%;
            margin: auto;
            font-size: 1.1em;
            text-align: center;
            padding: 5px;
            color: black;
         }
         h2 {
            color: $cdk-green-dark;
            width: 100%;
            padding: 0 0 15px 0;
         }
         button {
            margin: 20px auto 0 auto;
            background: $bootstrap-green;
            color: white;
            font-size: 1em;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px $shadow;
            transition: box-shadow .3s;
            cursor: pointer;
            &:hover {
               box-shadow: none;
            }
         }
      }
   }
   #aboutContainer {
      h2,h3,h4 {
         color: #585858;
      }
      h2 {
         padding: 20px;
      }
      p {
         color: #585858;
         margin: 30px;
      }
      .about,
      .features,
      .hackathon {
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
         p {
            line-height: 1.3;
         }
      }
      .about {
         &>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @media screen and (max-width: $small) {
               grid-template-columns: 1fr;
            }
         }
      }
      .features {
         &>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            @media screen and (max-width: $large) {
               grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width: $small) {
               grid-template-columns: 1fr;
            }
         }
      }
   }
}
