@import "variables/colors";
@import "variables/fonts";
@import "modules/toggleSelector";
@import "modules/input";
@import "variables/breakpoints";
#home {
   font-family: $lato;
   .content {
      display: grid;
      width: 90vw;
      min-height: 85vh;
      grid-gap: 10px;
      margin: auto;
      h3 {
         padding: 5px;
         background: $primary-light;
      }
      #peopleList {
         grid-row: span 2;
         background: $primary;
         max-height: 85vh;
         overflow-y: scroll;
         .event {
            margin: 15px 10px;
            display: grid;
            background: #f2f2f2;
            grid-template-columns: 2fr 1fr;
            padding: 10px;
            box-shadow: 2px 2px 8px black;
            cursor: pointer;
            p,
            i,
            h4 {
               color: #363636;
            }
            .person {
               display: flex;
               align-items: center;
               img {
                  padding-right: 10px;
               }
            }
            img {
               border-radius: 50%;
               width: 70px;
            }
            div:not(.person) {
               display: flex;
               align-items: center;
            }
            .location {
               grid-column: span 2;
               div {
                  display: block;
               }
            }
            .other div {
               width: 33%;
            }
         }
         i {
            padding: 10px;
         }
         .fa-users {
            transition: 0.2s color;
            &:hover {
               transition: 0.2s color;
               color: gold;
            }
         }
      }
   }
   #moreInfo {
      background: $primary;
      .form {
         display: grid;
         margin: 15px;
         font-size: 1.3em;
         @media screen and (max-width: $large) {
            grid-template-columns: 1fr;
            text-align: center;
            p {
               padding: 10px 0;
            }
            .switch {
               margin: auto;
            }
         }
         input {
            margin: 0 10px;
            font-size: 1em;
            color: black;
         }
         button,
         #error,
         #success {
            grid-column: span 2;
         }
      }
      #error {
         color: red;
      }
      #success {
         color: green;
      }
      @import "modules/buttons";
   }
   #map {
      overflow: hidden;
      min-height: 50vh;
      background: $secondary-dark;
   }
}

@media screen and (min-width: $medium) {
   #home {
      .content {
         grid-template-columns: 500px auto;
         #peopleList {
            grid-row: span 2;
         }
      }
   }
}
